<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite-Tech | Restaurant</title>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- === NAVIGATION === -->
     
    <div class="toggle" id="navToggle">
      <span class="hamburger">&#9776;</span>
      <span class="close" style="display: none;">&times;</span>

     
  </div>
    <ul class="nav-area" id="navArea">
      <!-- Navigation Items -->
      <li><a href="#">Home</a></li>
      <li>
          <a href="#">Services</a>
          <div class="sub-nav">
              <div class="sub-menu">
                  <ul>
                      <li><a href="#">Web App</a></li>
                      <li><a href="#">Mobile App (Android, iOS, Cross-Platform)</a></li>
                      <li><a href="#">UI/UX Design</a></li>
                      <li><a href="#">MVP Development and Re-engineering</a></li>
                      <li><a href="#">Cloud Development and Migration</a></li>
                      <li><a href="#">Software Prototyping and Audit</a></li>
                      <li><a href="#">Penetration Testing</a></li>
                      <li><a href="#">AI Consulting (Generative AI, Machine Learning, Conversational AI)</a></li>
                      <li><a href="#">ChatBot Development</a></li>
                      <li><a href="#">Outsourcing Team</a></li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">About Us</a></li>
      <li>
          <a href="#">Industries</a>
          <div class="sub-nav">
              <div class="sub-menu">
                  <ul>
                      <li><a href="healthcare.html">Healthcare</a></li>
                      <li><a href="travel.html">Travel and Leisure</a></li>
                      <li><a href="restaurant.html">Restaurants</a></li>
                      <li><a href="fintech.html">Fintech</a></li>
                      
                  </ul>
              </div>
          </div>
      </li>
      <li>
          <a href="#">Resources</a>
          <div class="sub-nav">
              <div class="sub-menu">
                  <ul>
                      <li><a href="#">Blog1</a></li>
                      <li><a href="#">Blog2</a></li>
                      <li><a href="#">Blog3</a></li>
                      <li><a href="#">Blog4</a></li>
                      <li><a href="#">Blog5</a></li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Contact</a></li>
  
      <!-- Logo on the Right Side -->
      
  </ul>

    <section class="home healthcare restaurant">
      <h2 class="healthcare-sub">Restaurant</h2>
      <p>
        
        We help restaurants reinvent their digital systems, offering customized software development and secure, forward-thinking technology solutions to enhance operations and customer experience.
      </p>
    </section>

    
    <!-- HEALTH CARE FEATURE BOX -->
<div class="health-base-feature">
<div class="feature-box">
  <div class="features">
     <h1>Leverage technology to elevate dining and hospitality experiences.</h1>
     <div class="features-desc">
      <div class="feature-icon">
        <i class="ri-restaurant-line"></i>
      </div>
      <div class="feature-text">

        <p>As the restaurant industry rapidly evolves, outdated systems can create barriers to growth. Key areas such as cloud technology, seamless system integration, IT management, and secure data practices are essential to stay competitive. Combining industry expertise with advanced technology, we help our clients transform and elevate the dining experience.</p>
      </div>
     </div>

  </div>
  <div class="features-img">
<img src="./assets/images/eat2.jpeg" alt="eat">
    
 </div>
</div>
</div>
   

<!-- ==== OUR HEALTH SERVICES ==== -->

<section class="service-health">
  <div class="title-text">
    <h1>Our Services</h1>
  </div>
  <div class="service-box">
    <div class="single-service">
      <img src="./assets/images/eat7.jpeg" alt="eat">
      <div class="health-overlay"></div>
      <div class="service-desc">
        <h3>Business consulting</h3>
        <hr>
        <p>Business consulting in healthcare enhances efficiency, improves patient care, and ensures regulatory compliance. 
          Through strategic insights and technology solutions,
           consultants help healthcare providers optimize resources and navigate industry challenges.</p>
      </div>
    </div>
    <div class="single-service">
      <img src="./assets/images/eat6.jpeg" alt="eat">
      <div class="health-overlay"></div>
      <div class="service-desc">
        <h3>Business consulting</h3>
        <hr>
        <p>Business consulting in healthcare enhances efficiency, 
          improves patient care, and ensures regulatory compliance.
           Through strategic insights and technology solutions, consultants help healthcare
            providers optimize resources and navigate industry challenges.</p>
      </div>
    </div>
    <div class="single-service">
      <img src="./assets/images/eat5.jpg" alt="eat">
      <div class="health-overlay"></div>
      <div class="service-desc">
        <h3>Software engineering</h3>
        <hr>
        <p>Software engineering in healthcare involves designing and developing 
          applications that improve patient care, streamline operations,
           and ensure data security. From electronic health records to telemedicine platforms, 
           healthcare software engineers create solutions that enhance accessibility, 
           accuracy, and efficiency across healthcare services.</p>
      </div>
    </div>
    <div class="single-service">
      <img src="./assets/images/eat.jpg" alt="eat">
      <div class="health-overlay"></div>
      <div class="service-desc">
        <h3>Business consulting</h3>
        <hr>
        <p>Business consulting in healthcare enhances efficiency,
           improves patient care,
            and ensures regulatory compliance. 
            Through strategic insights and technology solutions,
             consultants help healthcare providers optimize resources and navigate industry challenges.</p>
      </div>
    </div>
  </div>
</section>


<!-- ==== SERVICE BENEFITS ===== -->

<div class="benefit-container">
  <h1>Service Benefits</h1>
  <p class="benefit-para">The Benefits of Custom Software Solutions for Your Restaurant Business</p>
  <div class="benefit-row">
    <div class="benefit-service">
      <i class="ri-leaf-line"></i>
      <h3>Optimised production, elevated revenue</h3>
      <p>
       Operating a restaurant requires detailed processes and extensive data management. Our software solutions streamline your business workflow, simplifying tasks such as menu planning, inventory tracking, kitchen operations, and sales to make daily operations more efficient and cost-effective.</p>
    </div>
    <div class="benefit-service">
      <i class="ri-scales-2-line"></i>
      <h3>Balanced supply and sustainable revenue</h3>
      <p>We’ll work with you to introduce planning and supply management tools that help you maintain optimal stock levels of ingredients, beverages, and kitchen supplies. This way, over-ordering is minimized, saving on storage costs, reducing waste, and avoiding unexpected delivery expenses.</p>
    </div>
    <div class="benefit-service">
      <i class="ri-pie-chart-line"></i>
      <h3>Data-driven production planning</h3>
      <p>We’ll help you transform your data into accurate insights that enable smarter scheduling, menu planning, and inventory management. Our software solutions provide a robust dataset to enhance the precision of your restaurant operations.</p>
    </div>
    <div class="benefit-service">
      <i class="ri-git-merge-line"></i>
      <h3>Improved collaboration through mobile technology</h3>
      <p>We can help you seamlessly integrate mobile technologies across your kitchen, storage areas, dining spaces, and administrative offices—enhancing collaboration across your restaurant and improving overall efficiency.</p>
    </div>
  </div>
</div>















    <!-- === FOOTER SECTION ==== -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="">Mobile development</a></li>
              <li><a href="">Web development</a></li>
              <li><a href="">App development</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Expertise</h4>
            <ul>
              <li><a href="">Chat Bot development</a></li>
              <li><a href="">Machine learning development</a></li>
              <li><a href="">AI software development</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Industries</h4>
            <ul>
              <li><a href="">Healthcare</a></li>
              <li><a href="">Travel and Leisure</a></li>
              <li><a href="">Restaurants</a></li>
              <li><a href="">Fintech</a></li>
              <li><a href="">Others</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Blogs</h4>
            <ul>
              <li><a href="">blog 1</a></li>
              <li><a href="">blog 2</a></li>
              <li><a href="">blog 3</a></li>
              <li><a href="">blog 4</a></li>
              <li><a href="">blog 5</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Services</h4>
            <ul>
              <li><a href="">Fintech software development</a></li>
              <li><a href="">E-wallet app development</a></li>
              <li><a href="">Banking software development</a></li>
              <li><a href="">Trading platform development</a></li>
              <li><a href="">Lending software development</a></li>
              <li><a href="">Crowdfunding platform development</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href=""><i class="ri-twitter-x-line"></i></a>
              <a href=""><i class="ri-linkedin-box-fill"></i></a>
              <a href=""><i class="ri-instagram-line"></i></a>
              <a href=""><i class="ri-facebook-circle-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
